<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Tooltip</title>
   
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="tooltip" data-tooltip="this is a badass tooltip">Perferendis</span>, dolorum! Vel ad possimus, eveniet dolorum
        odit libero quidem! Minima iste dolore vitae odio sit fugit rerum qui totam. Reiciendis autem praesentium
        deserunt incidunt. Dolorem eveniet, ducimus non sit reiciendis at beatae sint amet assumenda odit sequi officia
        et consequatur voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="tooltip" data-tooltip="this is a badass tooltip">
            Perferendis</span>, dolorum! Vel ad possimus, eveniet dolorum odit
        libero quidem! Minima iste dolore vitae odio sit fugit rerum qui totam. Reiciendis autem praesentium deserunt
        incidunt. Dolorem eveniet, ducimus non sit reiciendis at beatae sint amet assumenda odit sequi officia et
        consequatur voluptatem?</p>
</body>

</html>